<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dict.css">
    <title>WAP Dictionary</title>
</head>
<body>
    <h1>WAP Online Dictionary</h1>
    <div id="form">
        <label for="term"> Term: <input type="text" name="word" id="term"> </label>
        <button id="search">Lookup</button>
    </div>
    
    <div id="result">
        <!-- <ol>
            <li>nike</li>
            <li>addidas</li>
            <li>NB</li>
            <li>puma</li>
        </ol> -->
    </div>
    <script src="jquery-3.6.0.js"></script>
    <script src="dict.js"></script>
</body>
</html>